@inproceedings{czyzowicz2014evacuating,
  title={Evacuating robots via unknown exit in a disk},
  author={Czyzowicz, Jurek and G{\k{a}}sieniec, Leszek and Gorry, Thomas and Kranakis, Evangelos and Martin, Russell and Pajak, Dominik},
  booktitle={International Symposium on Distributed Computing},
  pages={122--136},
  year={2014},
  organization={Springer}
}

@inproceedings{czyzowicz2015wireless,
  title={Wireless autonomous robot evacuation from equilateral triangles and squares},
  author={Czyzowicz, Jurek and Kranakis, Evangelos and Krizanc, Danny and Narayanan, Lata and Opatrny, Jaroslav and Shende, S},
  booktitle={International Conference on Ad-Hoc Networks and Wireless},
  pages={181--194},
  year={2015},
  organization={Springer}
}

@inproceedings{czyzowicz2015evacuating,
  title={Evacuating robots from a disk using face-to-face communication},
  author={Czyzowicz, Jurek and Georgiou, Konstantinos and Kranakis, Evangelos and Narayanan, Lata and Opatrny, Jaroslav and Vogtenhuber, Birgit},
  booktitle={International Conference on Algorithms and Complexity},
  pages={140--152},
  year={2015},
  organization={Springer}
}

@inproceedings{czyzowicz2017evacuation,
  title={Evacuation from a disc in the presence of a faulty robot},
  author={Czyzowicz, Jurek and Georgiou, Konstantinos and Godon, Maxime and Kranakis, Evangelos and Krizanc, Danny and Rytter, Wojciech and W{\l}odarczyk, Micha{\l}},
  booktitle={International Colloquium on Structural Information and Communication Complexity},
  pages={158--173},
  year={2017},
  organization={Springer}
}

@inproceedings{czyzowicz2018priority,
  title={Priority evacuation from a disk using mobile robots},
  author={Czyzowicz, Jurek and Georgiou, Konstantinos and Killick, Ryan and Kranakis, Evangelos and Krizanc, Danny and Narayanan, Lata and Opatrny, Jaroslav and Shende, Sunil},
  booktitle={International Colloquium on Structural Information and Communication Complexity},
  pages={392--407},
  year={2018},
  organization={Springer}
}

@inproceedings{evangelos2019unpublished,
  title={Optimal Evacuation of Two Robots from a Disk in the Wireless Model},
  author={Evangelos Kranakis},
  booktitle={Unpublished as of April 2019}
}

@inproceedings{jarda2018unpublished,
  title={Two agents evacuating from a disk starting from two arbitrary points along the perimeter, the wireless communication model},
  author={Jarda Opatrny},
  booktitle={Unpublished as of April 2019}
}